.main-container{
   width: 100vw;
   height: 100vh;
   padding: 30px;
   background-color: rgb(255, 255, 255);
   /* border: 2px solid red; */

}
.profile-image{
   width: 120px;
   height: 120px;
   border-radius: 50%;
}
.nav-bar{
   width: 100%;
   margin-bottom: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.search-and-notification-container{
   display: flex;
   gap: 20px;
}
.top-cards-container{
   display: flex;
   align-items: center;
   gap: 20px;
   /* padding: 10px; */
   margin-bottom: 30px;
}
.top-card{
   border: 3px solid rgb(91, 90, 90);
   width: 100%;
   padding: 15px;
   border-radius: 10px;
}
.top-card h2{
   color: red;
   font-size: 40px;
}
.title-and-graph{
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;
}
.plus{
   color: rgb(0, 167, 0) !important;
}
.graph-image{
   width: 150px;
}
.top-title-contaier p{
   font-size: 40px;
   font-weight: 600;
   margin: 0px;
}
.top-title-contaier h1{
   font-size: 50px;
   font-weight: bold;
}
.try-ai-assistance{
   width: 100%;
   background-color:#D7E0FF;
   padding: 20px;
   border-radius: 10px;
   display: flex;
   align-items: center;
   margin-bottom: 30px;
}
.try-ai-heading{
   font-size: 45px;
   font-weight: bold;
   
}
.try-now-button{
   padding: 10px 20px;
   font-size: 40px;
   font-weight: bold;
   background-color: white;
   border-radius: 20px;
   border: none;
   margin-top: 10px;
}
.coin-image{
   width: 400px;
}
.all-investment-options-container{
   width: 100%;
   /* padding: 20px; */
}
.all-investment-heading{
   font-size: 47px;
   font-weight: bold;
   margin-bottom: 50px;
}
.investments-containaer{
   display: flex;
   flex-direction: column;
   margin-top: 20px;
   /* border: 2px solid red; */
}
.investment-card{
   display: flex;
   align-items: center;
   width: 100%;
   justify-content: space-between;
   margin-bottom: 30px;

}
.investment-item{
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.investment-item {
   width: 100%;
   text-align: center;
}
.investment-image{
   border: 2px solid rgb(100, 99, 99);
   padding: 30px;
   border-radius: 50%;
   margin-bottom: 10px;
}
.investment-title{
   font-size: 30px;
   font-weight: bold;
}
.stock-image{
   width: 80px;
   height: 80px;
}
.mutual-fund-card{
   display: flex;
   gap: 20px;
   overflow: scroll;
}
.each-card{
   border: 5px solid rgb(148, 148, 148);
   padding: 20px;
   min-width: 700px;
   border-radius: 20px;
   display: flex;
}
.mf-logo{
   width: 100px;
   height: 50px;
   margin-top: 10px;
   margin-right: 10px;
}
.title-of-mutual-fund{
   margin: 0px;
   font-weight: bold;
}
.min-5y-container{
   display: flex;
   justify-content: space-between;
   margin-top: 20px;
}
.title-and-min-5y-container{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   /* border: 2px solid red; */
   /* align-items:center; */
}
.min-invest-para{
   font-size: 30px;
   font-weight: 500;
   color: rgb(82, 82, 82);
   margin: 0px;
}
.min-value-para{
   font-size: 35px;
   font-weight: 700;
   color: rgb(0, 0, 0);
   margin: 0px;
}
.cagr-value-para{
   font-size: 35px;
   font-weight: 700;
   color: rgb(0, 214, 21);
   margin: 0px;
}
.bottom-container{
   width: 100%;
}
.top-stocks-container{
   background-color: #b3b3b4;
   padding: 20px;
}  
.mutual-funds-container{
   margin-bottom: 30px;
}
.top-stocks-card{
   display: flex;
   gap: 20px;
   overflow: scroll;
}
.each-top-stocks-card{
   background-color: white;
   min-width: 370px;
   padding: 10px;
   border-radius: 10px;
   display: flex;
   justify-content: start;
   flex-direction: column;
}
.top-stock-logo{
   width: 150px;
   height: 100px;
}
.hdfc-bank-heading{
   margin-left: 29px;
}
.hdfc-bank-amount{
   margin-left: 25px;
   font-weight: bold;
}
.hdfc-bank-green{
   margin-left: 25px;
   font-weight: bold;
   color: rgb(0, 201, 27);
}